<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_browse"
            android:title="Browse" />
        <item
            android:id="@+id/nav_add"
            android:title="Add Advert" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:title="Exit" />
            <!--android:icon="@drawable/ic_menu_send"-->
        </menu>
    </item>

</menu>
